buildscript {
    ext.kotlin_version = '1.7.22'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version "1.16.0"
    id "org.jetbrains.kotlin.jvm" version "1.7.22"
}

patchPluginXml {
    version.set('1.4.3')
    sinceBuild.set("231")
    untilBuild.set("241.*")
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

group 'org.bearcast'
version '1.4.3'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.7.22"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:1.7.22"
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    compileOnly 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4'
    compileOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.0'
}

intellij {
    pluginName.set('BearCast')
    version.set("2023.1")
    sandboxDir.set("$project.buildDir/BearCast-sandbox")
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.kotlin.srcDirs = ['src/main/kotlin']
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

runPluginVerifier {
    ideVersions.set(["2020.2.4", "2020.3.4", "2021.1.1", "2022.1", "2023.1"])
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'BearCast Plugin',
                   'Implementation-Version': version,
                   'Main-Class': 'com.bearcast.BearCast'
    }
    archiveBaseName = project.name + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}