buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.5'
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
}

patchPluginXml {
    sinceBuild '173.*'
    untilBuild '191.*'
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
//apply plugin: 'kotlin'

group 'org.bearcast'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.21"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.4'
}

intellij {
    pluginName 'BearCast'
    sandboxDirectory = "$project.buildDir/BearCast-sandbox"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.kotlin.srcDirs = ['src/main/kotlin']
}
